@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,900&display=swap');
:root {

    /* Main theme color */
    --first-color: #404660;
    --second-color: #2eaab3;
    --third-color: #777;

    --hover-color: #32e5f2;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0 ,0, 0.1);
    --transparent-color-01: rgba(0, 0 ,0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /*Color filters */
    --color-filter: invert(1);


    --box-shadow: 4px 10px 15px rgba(0 0 0 / 5%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;


    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color:  #404660;
    --scroll-thumb-hover-color: #7d7f83 ;


}
.dark-theme {
    /* Main theme color */
    --first-color: #fff;
    --second-color: #2eaab3;
    --third-color: #a9afc3;

    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255 ,255, 0.1);
    --transparent-color-01: rgba(255, 255,255, 0.1);
 
    --line-color: #454f6b;

    /*Color filters */
    --color-filter: invert(0);


    --box-shadow: 4px 10px 15px rgba(0 0 0 / 5%);

   

    --scroll-bar-color: #c1c3ff;
    --scroll-thumb-color:  #282f4e;
    --scroll-thumb-hover-color: #454f6b;
 
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 1.8rem 0 0 0;
    transition: .5s ease;
    
}
a {
    text-decoration: none;
    
}
li {
    list-style: none;
}

/*=== Scroll to top === */
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/*=== Light and dark theme === */
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .ri-sun-fill, .theme-btn.sun .ri-moon-cloudy-fill {
    display: none;
}

.theme-btn.sun .ri-sun-fill {
    display: block;
}

/*=== Scroll bar === */
::-webkit-scrollbar {
    width: 6px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 0.1em;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}
/*===Header===*/

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}
header.sticky .nav-bar {
    height: calc(2rem + 1rem);
}
.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Montserrat Alternates', sans-serif;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    transition: .3s ease;
}
.nav-items a.active {
    color: var(--second-color);
}

.nav-items a:not(:last-child) {
    margin-right: 40px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.nav-menu-btn {
    display: none;
}

/* Home section */

.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1.5rem;
    flex-direction: column;
}
.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home .home-container img {
    width: 100%;
    height: 460px;
   
}
.home-container .home-img {
    position: relative;
}
.home-container .home-img img {
    transform: translateY(0, 0);
}
.home-container .home-img img {
    max-width: 100%;
    height: auto;
    max-height: 450px; /* Set a maximum height to maintain the aspect ratio */
}


.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  
}
.home-container .media-icons a {
    color: var(--first-color);
    font-size: 1rem;
    margin: 10px 0;
    transition: .3s ease;
}
.home-container .media-icons a:hover {
    color: var(--second-color);
}

.home-container .info h2 {
    position: relative;
    font-size: 3.5em;
    font-weight: 600;
    line-height: 60px;
    color: var(--second-color);
    font-family: 'Montserrat Alternates', sans-serif;
   
}


.home-container .info .greetings {
    font-weight: 600;
    opacity: 0.9;
    color: var(--first-color);
}
.home-container .info h3 {
    color: var(--first-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    opacity: 0.9;
    line-height: 40px;
}
.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 18px;
    letter-spacing: 1px;
    border-radius: 2px;
    transition: .3s ease;
}
.btn:hover {
    background-color: var(--first-color);
}
.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
    
}
.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}
/* Common styles for all sections */

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container {
    position: relative;
    flex-direction: column;
}

/* About section */

.about .container .content {
    column-gap: 40px;
    width: 100%;
}
.about-img {
    position: relative;
}
.about-img img {
    max-width: 100%;  
    border-radius: 8px;
    height: 400px;
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3 {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h3 span {
    color: var(--second-color);
    font-family: 'Montserrat Alternates', sans-serif;
}
.about-info .description h4 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
    color: var(--second-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 20px;
    line-height: 25px;
    text-align: justify;
    border-bottom: 1px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-items  {
   background: var(--card-bg-color);
   box-shadow: var(--box-shadow);
   padding: 10px 40px;
   display: flex;
   flex-direction: row;
   border: 1px solid var(--line-color);
    border-radius: 8px;
    transition: all .3s ease;
    cursor: pointer;
}
.about-info .professional-list .list-items:hover {
    transform: translateY(-10px);
}
.about-info .professional-list .list-items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .professional-list .list-items h3 {
    font-size: 1.5em;
    font-weight: 700;
    margin-right: 10px;
    
}
.about-info .professional-list .list-items span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/*Skills section */
.skills, .container .content {
    width: 100%;
}


.skills-description {
    max-width: 700px;
    margin-bottom: 20px;
    margin-top: -60px;
}

.skills-description h3 {
    font-size: 1.3em;
    margin-bottom: 5px;
   
}
.skills-description p {
    font-size: 0.9em;
    font-weight: 500;
}
.skills-description p .cnn {
    color: tomato;
    font-weight: 500;
}
.skills-info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}
.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year {
    font-size: var(--small-font-size);
    font-weight: 500;
    margin-bottom: 10px;
}
.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);

}

.bar .info span {
    font-weight: 500;
}
.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}
.bar .html:before {
    width: 95%;
}
.bar .css:before {
    width: 90%;
}
.bar .js:before {
    width: 45%;
}
.bar .c-creation:before {
    width: 95%;
}
.bar .brand-man:before {
    width: 85%;
}
.bar .g-design:before {
    width: 85%;
}

.experience-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper {
    line-height: 30px;
}

.experience-card h3 {
    font-size: 1em;
    font-weight: 600;
}

.experience-card h5 {
    font-size: var(--small-font-size);
font-weight: 500;
}

.experience-card span {
    color: var(--third-color);
    font-size: var(--small-font-size);
    font-weight: 500;
}
.experience-card .hr {
    width: 100%;
    height: 1px;
    background-color: var(--line-color);
    margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover {
    transform: scale(1.03);
}

/*Services styels */

.services .container .content {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 30px;
}
.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid  var(--second-color);
    padding: 40px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
.service-card > i {
    color: var(--second-color);
    font-size: 2.5em;
    margin-bottom: 30px;
    background-color: var(--second-color) ;
    color: #fff;
    padding: 8px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
   
}
.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px
}
.services-description h3 {
    margin-bottom: 40px;
}
.service-card .learn-more-btn {
    color: var(--second-color);
    cursor: pointer;
    transition: .3s ease;
    font-size: 0.8em;
    font-weight: 600;
}
.service-card .learn-more-btn i {
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body {
    transform: translateY(0);
}
.service-modal-body  .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3  {
    font-size: 1.4em;
}
.service-modal-body h4 {
    font-size: 1em;
    font-weight: 600;
    margin: 15px 0 10px;
    color: var(--second-color);
}

.service-modal-body ul li {
    margin-top: 15px;
    font-size: 0.9em;
    font-weight: 400;
    color: var(--third-color);
}

.service-modal-body ul li i {
    color: var(--second-color);
    margin-right: 10px;
}
.service-modal-body p {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--third-color);
}

/* Portfolio section */

.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay {
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0 ,0, 0.5);
}

.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3 {
    font-size: 1.2em;
}
.portfolio-list .img-card .info span {
    font-size: 0.8em;
}
.portfolio-list .img-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio-model {
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}
.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
      /* Add these properties for scrollability */
      max-height: 90vh; /* Adjust the maximum height as needed */
      overflow-y: auto;
      transform: translateY(-50px);
      transition: .5s ease;
}
.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}
.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.4em;
}
.portfolio-model-body img {
   width: 100%;
    border-radius: 8px;
    margin: 20px 0;
    height: auto;
}


/* Get in touch */
.get-in-touch {
    margin-top: 70px;
}
.get-in-touch .container .content {
    width: 100%;
}


.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 8px;
    column-gap: 50px;
}
.contact-card .title {
   
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
   
}
.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   opacity: .9;
   
}

/* Our clients */
.our-client .container {
    flex-direction: column;

}
.our-client .container .content {
    width: 100%;
}
.client-swiper .swiper-wrapper {
    margin-bottom: 30px;
}
.client-swiper .swiper-slide {
    gap: 50px;
    margin: 20px 0;
}
.client-img {
    width: 250px;
    height: 250px;
   overflow: hidden;
    border-radius: 10px;
}
/* Add this CSS to your stylesheet */
.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client-details {
    max-width: 500px;
}
.client-details p {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--line-color);
}

.client-details h3 {
    color: var(--first-color);
    font-size: 1.1em;
}
.client-details span {
    color: var(--third-color);
    font-size: 0.9em;
}
.swiper-button-next:after, .swiper-button-prev:after {
    content: '';

}
.swiper-button-next, .swiper-button-prev {
    color: var(--second-color);
    font-size: 2em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    background: var(--second-color)
}

/* Contact section */
.contact {
    padding: 0 120px;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2 {
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li {
    margin-bottom: 20px;

}

.contact-list li h3 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i {
    color: var(--second-color);
    font-size: 1em;
    margin-right: 10px;
}
.contact-list li span {
    color: var(--third-color);
    font-size: 1em;
    margin-left: 28px;
    font-weight: 500;
}
.contact-list li a {
    color: var(--third-color);
}

.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}
.contact-right p span {
    color: var(--first-color);
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-bottom: 20px;
    padding: 10px 20px 20px;
    border-radius: 5px;
    outline: none;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}
.contact-form .first-row input {
    width: 100%;
}
.contact-form .second-row  {
    display: flex;
    justify-content: space-between;

}
.contact-form .second-row input {
    width: 48%;
}
.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
   
}

/* Footer */
footer {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: var(--second-color);
   width: 100%;
   padding: 3rem 1.5rem;
  
   margin-top: 50px;
   color: #fff;
}
footer a {
    color: #fff;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2 {
    font-size: 3em;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info, 
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3, 
.footer-container .follow h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}
.footer-container .info a {
    margin: 20px;
    transition: .3s ease;
}
.footer-container .follow a {
    font-size: 1.2em;
    margin-right: 20px;
}
.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 20px;
}
.footer-container .info a:hover {
   color: #eae4e4;
}


/* Media queries max-width ipads */
@media only screen and (max-width: 1070px) {
   
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .home .home-container .media-icons {
        margin-right: 0;
      }
      
   
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        margin: 20px;
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    
.nav-items a {
    margin: 15px 50px;
}
.nav-close-btn {
    position: absolute;
    background: url(close-option.png)no-repeat;
    filter: var(--color-filter);
    background-size: 25px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
}
    .nav-menu-btn {
        background: url(menu-bar.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;

    }

    /* Home */
    
    .home {
        flex-direction: column;
        text-align: center;
        padding-left: 80px;
      }
    
      .home-container {
        flex-direction: column;
        align-items: center;
      }
    
      .info {
        order: 2; /* Move .info below .home-img in the mobile layout */
        margin-top: 20px; /* Add some spacing between .info and .home-img */
      }

    .home .home-container .info {
        font-size: 0.6rem;
    }
   /* Add this style to the existing CSS */

   .home .home-container .media-icons {
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    
}

.home-container .media-icons a {
   gap: 10px;
   margin-right: 20px;
}
  
.skills {
    padding-left: 120px;
}
  
    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img {
        min-width: 0;
        width: 80%;
        height: auto;
        margin-left: 80px;
    }
  .about-info {
    min-width: 0;
    width: 100%;
    margin: 20px 80px;
  }
  .about-info .professional-list {
    flex-direction: column;
   

  }
  .about-info .professional-list .list-items {
      justify-content: start;
      width: 40%;
  }

  .portfolio {
    padding: 0 80px 0 120px;
  }
.our-client {
    padding: 20px;
    
}

  .services .container .content {
    font-size: 1em;
    padding-left: 95px;
    
}

  .get-in-touch .contact-card {
    display: grid;
    width: 100%;
  }
  .contact-card .title {
    font-size: 0.7rem;
    line-height: 50px;
  }

  .client-swiper .swiper-slide {
    flex-direction: column;

  }
  .client-details {
    text-align: center;
  }

  .contact .content {
    flex-direction: column;
    font-size: 0.8rem;
  }
  .contact .contact-left {
      margin-bottom: 40px;
  }
  .contact-form .second-row {
      flex-direction: column;
  }
  .contact-form .second-row input {
      width: 100%;
  }
  footer {
    box-sizing: content-box;
  }
  

  footer .footer-container {
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }
  .footer-container .info ul li {
    
    margin: 5px 0;
  }
  .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255 ,255, 0.1);
    margin: 10px 0 15px;
  }
  
}

@media screen and (max-width: 730px) {
    body {
        margin: 5rem 0 0 0;
    }
    .home {
       
        padding-left: 0px;
    }
  .home .home-container {
    margin-left: 140px;
  }
    
   
    .section-title-01 {
        font-size: 2.8em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

 
    .get-in-touch .contact-card {
        display: grid;
    }
    .home .home-container .media-icons {
        position: absolute;
        top: 25px;
    }
    .home .home-container .media-icons i {
        font-size: 24px;
    }
   
    
    .home-container .home-img img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .home .home-container .info {
        font-size: 1rem;
    }
    .home-container .info h2 {
      
        font-size: 3em;
       
    }
    .home-container .info p {
      font-size: 1em;
    }
    .home .scroll-down {
      margin-left: 140px;
      margin-top: 60px;
    }
    .about {
        margin-left: -60px;
    }
  .about  .section-title-02 {
        font-size: 2.5em;
        transform: translateY(-65px);
        margin-left: 120px;
        text-align: center;
    }
  .about  .section-title-01 {
        font-size: 3.5em;
        margin-left: 60px;
        text-align: center;
    }
    .about-info .professional-list .list-items {
       
        width: 60%;
    }
    .service-modal.active {
        visibility: visible;
        opacity: 1;
        height: 1100px;
    }
    footer {
     width: 120%;
    }
 
  
}
